html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --text-font: "Roboto", sans-serif;
  --title-font: Raleway;
  --mostly-used-color: #212121;
  --first-blue-word: #2196f3;
  --links-header: #757575;
  --navigation-link-focus: #2196f3;
  --hero-footer-background: #2f303a;
  --paragraph-text: #757575;
  --claer-white: #ffffff;
  --img-color: #afb1b8;
}
body {
  font-family: "Roboto", sans-serif;
  color: var(--mostly-used-color);
  background: #ffffff;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding: 0px 15px;
  width: 1200px;
}
.logo-word {
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: #000;
  margin-top: 24px;
  margin-bottom: 25px;
}
.firts-blue-letter {
  color: var(--first-blue-word);
}
li {
  /* убираю подчеркивание и метки в списках */
  list-style-type: none;
}
a {
  text-decoration: none;
}
.nav-position {
  display: flex;
}
.navigation {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  display: flex;
}
.navigation-list {
  display: flex;
  margin-left: 93px;
  padding: 0px;
  margin-top: 32px;
  margin-bottom: 32px;
}
.navigation-item-middle {
  margin-left: 50px;
  margin-right: 50px;
}
.navigation-link {
  color: var(--mostly-used-color);
}
.navigation-link:hover,
.navigation-link:focus {
  color: var(--navigation-link-focus);
}
.mail-tel-nav {
  padding: 0px;
  margin-left: 331px;
  display: flex;
  margin-top: 32px;
  margin-bottom: 32px;
}
.mail-link-header {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.141;
  letter-spacing: 0.02em;
  color: var(--links-header);
  fill: var(--links-header);
}
.phone-link-header {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  color: var(--links-header);
  margin-left: 50px;
  fill: var(--links-header);
}
.phone-link-header:hover,
.phone-link-header:focus {
  color: var(--navigation-link-focus);
  fill: var(--navigation-link-focus);
}
.mail-link-header:hover,
.mail-link-header:focus {
  color: var(--navigation-link-focus);
  fill: var(--navigation-link-focus);
}
.hero-background {
  height: 600px;
  max-width: 1600px;
  left: 0px;
  top: 80px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images-main/background-hero.png);
  background-size: cover;
  text-align: center;
  padding-top: 200px;
}
.text-hero {
  margin-top: 0px;
  margin-bottom: 0px;
  width: 696px;
  height: 120px;
  margin-right: auto;
  margin-left: auto;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.34;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--claer-white);
}
.btn-hero {
  border: 0px;
  padding: 0px;
  width: 200px;
  height: 50px;
  margin-top: 30px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--claer-white);

  background: var(--navigation-link-focus);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
.name-of-first-headline {
  display: none;
}
.block-items {
  margin: 0px;
  margin-left: auto;
  margin-right: auto;
  padding: 0px 15px;
  width: 1200px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.block-cards {
  width: 270px;
}
.firts-headline {
  margin: 0px;
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.pgf-list-headline {
  margin: 0px;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.714;
  color: var(--paragraph-text);
}
.blocks-of-competence {
  padding-top: 94px;
}
.we-doing-section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.img-we-doing {
  padding-top: 50px;
}
.what-we-doing {
  margin: 0px;
  /* margin-top: 94px;
  margin-bottom: 50px; */
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--mostly-used-color);
}
.what-we-doing-img {
  margin: 0px;
  padding: 0px;
  width: 1200px;
  display: flex;
  flex-basis: calc(100% / 3);
  margin-top: -30px;
  margin-left: -30px;
}
.img-items-wwd {
  height: 294px;
  margin-left: 30px;
  margin-top: 30px;
}
.footer {
  left: 0px;
  background: var(--hero-footer-background);
  margin-left: auto;
  margin-right: auto;
  padding-top: 60px;
  padding-bottom: 60px;
}
.logo-word-footer {
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: var(--claer-white);
}
.addres-company {
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--claer-white);
  margin-top: 20px;
}
.mail-link-footer,
.phone-link-footer {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.mail-link-footer:hover,
.mail-link-footer:focus {
  color: var(--navigation-link-focus);
}
.phone-link-footer:hover,
.phone-link-footer:focus {
  color: var(--navigation-link-focus);
}
.our-team {
  margin: 0px;
  /* padding-top: 94px; */
  padding-bottom: 50px;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.166;
  letter-spacing: 0.03em;
  color: var(--mostly-used-color);
  text-align: center;
}
.our-team-section {
  /* height: 648px; */
  left: 0px;
  background: #f5f4fa;
  margin-left: auto;
  margin-right: auto;
  padding-top: 94px;
  padding-bottom: 94px;
  /* margin-top: 194px; */
}
.each-of-our-team {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.171;
  letter-spacing: 0.03em;
  color: var(--mostly-used-color);
  text-align: center;
  margin-top: 30px;
  margin-bottom: 0px;
}
.profession {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.171;
  letter-spacing: 0.03em;
  color: var(--paragraph-text);
  text-align: center;
  margin-top: 10px;
  /* margin-bottom: 30px; */
}
.btn-nav-portfolio {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--mostly-used-color);
  border: 0px;

  background: #f5f4fa;
  border-radius: 4px;
}
.btn-nav-portfolio:hover,
.btn-nav-portfolio:focus {
  background: var(--navigation-link-focus);
  color: var(--claer-white);
  border-radius: 4px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.name-of-projects {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--mostly-used-color);
  margin: 0px;
}
.card-personal-item {
  width: 270px;
  /* height: 368px; */
  /* left: 215px; */
  background: var(--claer-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.card-personal {
  margin-right: auto;
  margin-left: auto;
  padding: 0px;
  padding: 0px;
  margin: 0px;
  display: flex;
  justify-content: space-between;
}
/* .footer-container {
  margin-left: auto;
  margin-right: auto;
  padding: 60px 15px;
  height: 252px;
  width: 1200px;
} */
.mail-container {
  margin-top: 9px;
}
.phone-container {
  margin-top: 9px;
}
.button-list {
  padding: 0px;
  margin: 0px;
  /* margin-top: 94px; */
  margin-left: auto;
  margin-right: auto;
  width: 611px;
  /* height: 54px; */
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}
.main-portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}
.btn1 {
  width: 73px;
  height: 38px;
  left: 495px;
  top: 174px;
  cursor: pointer;
}
.btn2 {
  width: 128px;
  height: 38px;
  left: 576px;
  top: 174px;
  cursor: pointer;
}
.btn3 {
  width: 145px;
  height: 38px;
  left: 712px;
  top: 174px;
  cursor: pointer;
}
.btn4 {
  width: 103px;
  height: 38px;
  left: 865px;
  top: 174px;
  cursor: pointer;
}
.btn5 {
  width: 130px;
  height: 38px;
  left: 976px;
  top: 174px;
  cursor: pointer;
}
.cards-of-porfolio {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0px;
  margin: 0px;
}
.each-card {
  width: 370px;
  margin-bottom: 30px;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.tex-of-cerds-container {
  margin: 0px;
  padding: 20px;
  padding-left: 24px;
  padding-right: 24px;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  width: 370px;
}
.imgs {
  display: block;
  margin: 0px;
  padding: 0px;
  /* width: 370px; */
  /* width: px; */
}
.kind-of-activity {
  margin: 0px;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--paragraph-text);
  margin-top: 4px;
}
.header {
  border-bottom: 1px solid #ececec;
  margin-left: auto;
  margin-right: auto;
}
.item-svg-mail {
  margin-right: 10px;
}
.mail-link-header {
  display: flex;
  align-items: center;
}
.phone-link-header {
  display: flex;
  align-items: center;
}
.background-for-svg {
  background: #f5f4fa;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  border-radius: 4px;
  margin-bottom: 30px;
}
.svg-items-main {
  width: 70px;
  height: 70px;
  margin-right: 0px;
}
.social-links-circle {
  width: 20px;
  height: 20px;
  fill: var(--img-color);
}
.social-links {
  /* margin: 0px;*/
  padding: 0px;
  display: flex;
  justify-content: space-between;
  margin-right: 32px;
  margin-left: 32px;
  margin-top: 16px;
  margin-bottom: 30px;
}
.social-links-items {
  margin-right: 10px;
}
.links-svg {
  display: block;
  margin: 0px;
  padding: 0px;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.links-svg:hover,
.links-svg:focus {
  background-color: var(--navigation-link-focus);
}
.links-svg:hover svg,
.links-svg:focus svg {
  fill: var(--claer-white);
}
.border-for-logo-clients {
  /* content: "";
  background-color: transparent; */
  width: 170px;
  height: 90px;
  border: 1px solid var(--img-color);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.border-for-logo-clients:hover,
.border-for-logo-clients:focus {
  border: 1px solid var(--navigation-link-focus);
}
.link-svg-clients {
  fill: var(--img-color);
}
.link-svg-clients:hover,
.link-svg-clients:focus {
  fill: var(--navigation-link-focus);
}
.svg-list-clients {
  padding: 0px;
  margin: 0px;
  display: flex;
  justify-content: space-between;
}
.title-clients {
  margin: 0px;
  margin-bottom: 50px;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  font-style: normal;
  line-height: 1.16;
  letter-spacing: 0.03em;
}
.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}
.join {
  display: block;
  width: 206px;
  /* height: 80px; */
  margin-left: 70px;
}
.join-socials {
  display: flex;
  margin: 0px;
  padding: 0px;
}
.join-contacts {
  display: flex;
}
.title-join {
  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  color: var(--claer-white);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin: 0px;
  margin-bottom: 20px;
}
.join-links-svg {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}
.footer .container {
  display: flex;
  align-items: baseline;
}
.social-links-circles {
  width: 20px;
  height: 20px;
  fill: var(--claer-white);
}
.join-links-svg:hover,
.join-links-svg:focus {
  background-color: var(--navigation-link-focus);
}
.each-card:hover,
.each-card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.each-card-mg {
  margin-bottom: 0px;
}
